http {
  app-root = "localhost:9001"
  app-root = ${?APP_ROOT}
  interface = "0.0.0.0"
  interface = ${?HTTP_INTERFACE}
  port = 9001
  port = ${?HTTP_PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}