http {
  interface = "localhost"
  interface = ${?HTTP_INTERFACE}
  port = 9000
  port = ${?HTTP_PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}